<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Formulário Contrato - WORC</title>
                                <link rel="shortcut icon" href="https://worc.com.br/assets/logos/Worc_Logo_Original.svg" />
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='http://files.rafaelwendel.com/jquery.js'></script>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } * {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

p {
	color: grey;
}

#heading {
	text-transform: uppercase;
	color: #45b8e3;
	font-weight: normal;
}

.msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
}

.msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;

    /*stacking fieldsets above each other*/
    position: relative;
}

.form-card {
	text-align: left;
}

/*Hide all except first fieldset*/
.msform fieldset:not(:first-of-type) {
    display: none;
}

.msform input, .msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

.msform input:focus, .msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #45b8e3;
    outline-width: 0;
}

.msform select {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

.msform select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #45b8e3;
    outline-width: 0;
}

/*Next Buttons*/
.msform .action-button {
    width: 100px;
    background: #45b8e3;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right;
    border-radius: 10px;
}

.msform .action-button:hover, .msform .action-button:focus {
    background-color: #278bb6;
}

/*Previous Buttons*/
.msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right;
    border-radius: 10px;
}

.msform .action-button-previous:hover, .msform .action-button-previous:focus {
    background-color: #3f3f3f;
}

/*The background card*/
.card {
    z-index: 0;
    border: none;
    position: relative;
}

/*FieldSet headings*/
.fs-title {
    font-size: 25px;
    color: #45b8e3;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left;
}

.purple-text {
	color: #45b8e3;
    font-weight: normal;
}

/*Step Count*/
.steps {
	font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right;
}

/*Field names*/
.fieldlabels {
	color: gray;
	text-align: left;
}

/*Icon progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #45b8e3;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f015";
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007";
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f124";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}

/*Icon ProgressBar before any progress*/
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #45b8e3;
}

/*Animated Progress Bar*/
.progress {
	height: 20px;
}

.progress-bar {
	background-color: #45b8e3;
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}

input[type="button"]:disabled {
  background: #dddddd;
}

</style>

<!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script>

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua_pessoal").val("");
                $("#bairro_pessoal").val("");
                $("#cidade_pessoal").val("");
                $("#uf_pessoal").val("");
                $("#ibge_pessoal").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep_pessoal").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua_pessoal").val("...");
                        $("#bairro_pessoal").val("...");
                        $("#cidade_pessoal").val("...");
                        $("#uf_pessoal").val("...");
                        $("#ibge_pessoal").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua_pessoal").val(dados.logradouro);
                                $("#bairro_pessoal").val(dados.bairro);
                                $("#cidade_pessoal").val(dados.localidade);
                                $("#uf_pessoal").val(dados.uf);
                                $("#ibge_pessoal").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>

    <script>

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua_corp").val("");
                $("#bairro_corp").val("");
                $("#cidade_corp").val("");
                $("#uf_corp").val("");
                $("#ibge_corp").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep_corp").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua_corp").val("...");
                        $("#bairro_corp").val("...");
                        $("#cidade_corp").val("...");
                        $("#uf_corp").val("...");
                        $("#ibge_corp").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua_corp").val(dados.logradouro);
                                $("#bairro_corp").val(dados.bairro);
                                $("#cidade_corp").val(dados.localidade);
                                $("#uf_corp").val(dados.uf);
                                $("#ibge_corp").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>


</head>



<body className='snippet-body'>
 <div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2 id="heading">Formulário de Coleta de Dados</h2>
                <p></p>

                <form id="submit-to-google-sheet" class="msform">
                    <!-- progressbar -->
                    <ul id="progressbar" style="margin-top: 20px">
                        <li class="active" id="account"><strong>Estabelecimento</strong></li>
                        <li id="personal"><strong>Infos. Pessoais</strong></li>
                        <li id="payment"><strong>Infos. Navegador</strong></li>
                        <li id="confirm"><strong>Fim</strong></li>
                    </ul>
                    <div class="progress" style="margin-bottom: 30px">
                    	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                	</div>
                    <br>
                    <!-- fieldsets -->
                    <fieldset>
                        <div class="form-card">
                        	<div class="row">
                        		<div class="col-7">
                            		<h2 class="fs-title">Infos do Estabelecimento:</h2>
                            	</div>
                            	<div class="col-5">
                            		<h2 class="steps">Step 1 - 4</h2>
                            	</div>
                            </div>

                          <input id="date" name="prop_date" style="display:none">

                          <div class="row">

                            <div class="col-md-6">
                                <label class="fieldlabels">Razão Social: *</label>
                                  <input type="text" id="razao_social" name="razao_social" class="form-control">
                            </div>

                            <div class="col-md-6">
                                <label class="fieldlabels">Nome Fantasia: *</label>
                            <input type="text" id="nome_fantasia" name="nome_fantasia" class="form-control">
                            </div>

                           </div>

                            <label class="fieldlabels">CNPJ: *</label>
                            <input type="text" id="CNPJ" name="cnpj" maxlength="18" class="form-control">

                            <label class="fieldlabels">Quantidade de Casas: *</label>
                            <input type="number" name="qtde_casas" class="form-control">


                            <label class="fieldlabels">CEP: *</label>
                            <input type="text" name="cep_corp" id="cep_corp" maxlength="9" class="form-control">

                                <div class="row">

                                <div class="col-md-6">
                                    <label class="fieldlabels">Endereço: *</label>
                                    <input type="text" name="rua_corp" id="rua_corp" class="form-control">
                                </div>

                                <div class="col-md-6">
                                    <label class="fieldlabels">Número: *</label>
                                    <input type="text" name="numero_corp" class="form-control">
                                </div>
                                
                            </div>

                            <div class="row">

                                <div class="col-md-4">
                                    <label class="fieldlabels">Bairro: *</label>
                                    <input type="text" name="bairro_corp" id="bairro_corp" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label class="fieldlabels">Cidade: *</label>
                                    <input type="text" id="cidade_corp" name="cidade_corp" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label class="fieldlabels">Estado: *</label>
                                    <input type="text" id="uf_corp" name="uf_corp" class="form-control">
                                </div>
                                
                                
                            </div>

                        </div>
                        <input type="button" name="next" class="next action-button sendButton" value="Avançar"/>

                        <script type="text/javascript">
                            //$(document).ready(function(){
                                //$('.sendButton').attr('disabled',true);
    
                                //$('#razao_social, #nome_fantasia, #CNPJ, #endereco_estab').keyup(function(){
                                    //if($('#razao_social').val() != '' && $('#nome_fantasia').val() != '' && $('#CNPJ').val() != '' && $('#endereco_estab').val() != ''){
                                        //$('.sendButton').attr('disabled', false);
                                    //}
                                    //else
                                    //{
                                        //$('.sendButton').attr('disabled', true);        
                                    //}
                                //})
                            //});
                        </script>

                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row" style="margin-bottom: 10px; margin-top: 10px;">
                        		<div class="col-7">
                            		<h2 class="fs-title">Infos. Pessoais:</h2>
                            	</div>
                            	<div class="col-5">
                            		<h2 class="steps">Step 2 - 4</h2>
                            	</div>
                            </div>

                            <div class="row">

                                

                                <div class="col-md-6">
                                    <label class="fieldlabels">Nome Completo: *</label>
                            <input type="text" name="nome_completo" class="form-control">
                                </div>

                                <div class="col-md-6">
                                    <label class="fieldlabels">Nacionalidade: *</label>
                            <input type="text" name="nacionalidade" class="form-control">
                                </div>

                            </div>
                            
                            <label class="fieldlabels">Estado civil: *</label>
                            <input type="text" name="estado_civil" class="form-control">

                            <label class="fieldlabels">Profissão: *</label>
                            <input type="text" name="profissao" class="form-control">

                            <div class="row">

                                <div class="col-md-6">
                                    <label class="fieldlabels">RG: *</label>
                                       <input type="text" id="RG" name="rg" maxlength="12" class="form-control">
                                </div>

                                <div class="col-md-6">
                                    <label class="fieldlabels">CPF: *</label>
                                       <input type="text" name="cpf" id="CPF" maxlength="14" class="form-control">
                                </div>

                            </div>

                            <label class="fieldlabels">E-mail: *</label>
                            <input type="text" name="email_pess" class="form-control">

                            <label class="fieldlabels">CEP: *</label>
                            <input type="text" name="cep_pessoal" id="cep_pessoal" maxlength="9" class="form-control">

                            <div class="row">

                                <div class="col-md-6">
                                    <label class="fieldlabels">Endereço: *</label>
                                    <input type="text" id="rua_pessoal" name="rua_pessoal" class="form-control">
                                </div>

                                <div class="col-md-6">
                                    <label class="fieldlabels">Número: *</label>
                                    <input type="text" name="numero_pessoal" name="numero_pessoal" class="form-control">
                                </div>
                                
                            </div>

                            <div class="row">

                                <div class="col-md-4">
                                    <label class="fieldlabels">Bairro: *</label>
                                    <input type="text" id="bairro_pessoal" name="bairro_pessoal" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label class="fieldlabels">Cidade: *</label>
                                    <input type="text" id="cidade_pessoal" name="cidade_pessoal" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label class="fieldlabels">Estado: *</label>
                                    <input type="text" id="uf_pessoal" name="uf_pessoal" class="form-control">
                                </div>
                                
                            </div>
                        
                        </div>
                        <input type="button" name="next" class="next action-button" value="Avançar"/>
                        <input type="button" name="previous" class="previous action-button-previous" value="Voltar"/>
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row" style="margin-bottom: 10px; margin-top: 10px;">
                        		<div class="col-7">
                            		<h2 class="fs-title">Infos. de quem vai navegar:</h2>
                            	</div>
                            	<div class="col-5">
                            		<h2 class="steps">Step 3 - 4</h2>
                            	</div>
                            </div>
                            <label class="fieldlabels">Nome Completo: *</label>
                            <input type="text" name="nome_nav" class="form-control">

                            <label class="fieldlabels">E-mail: *</label>
                            <input type="text" name="email_nav" class="form-control">

                            <label class="fieldlabels">Telefone: *</label>
                            <input type="text" name="telefone_nav" class="form-control">
                        </div>
                        <button type="submit" name="next" class="next action-button"/>Finalizar</button>
                        <input type="button" name="previous" class="previous action-button-previous" value="Voltar"/>
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                        	<div class="row">
                        		<div class="col-7">
                            		<h2 class="fs-title">Finish:</h2>
                            	</div>
                            	<div class="col-5">
                            		<h2 class="steps">Step 4 - 4</h2>
                            	</div>
                            </div>
                            <br><br>
                            <h2 class="purple-text text-center"><strong>Formulário Concluído !</strong></h2>
                            <br>
                            <div class="row justify-content-center">
                                <div class="col-3">
                                    <i class="fa-solid fa-check fa-10x" style="color: #3ad88b;"></i>
                                </div>
                            </div>
                            <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">Nossa equipe irá desenvolver o contrato de parceria e enviará via email nos próximos dias </h5>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
	</div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>$(document).ready(function(){
    
var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(){
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            next_fs.css({'opacity': opacity});
        }, 
        duration: 500
    });
    setProgressBar(++current);
});

$(".previous").click(function(){
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            previous_fs.css({'opacity': opacity});
        }, 
        duration: 500
    });
    setProgressBar(--current);
});

function setProgressBar(curStep){
    var percent = parseFloat(100 / steps) * curStep;
    percent = percent.toFixed();
    $(".progress-bar")
      .css("width",percent+"%")   
}

$(".submit").click(function(){
    return false;
})
    
});</script>

<script type="text/javascript">
  document.getElementById('date').value = Date();
</script>

<script type="text/javascript">
    $(document).ready(function () { 
        var $seuCampoCpf = $("#CPF");
        $seuCampoCpf.mask('000.000.000-00', {reverse: true});
    });

    $(document).ready(function () { 
        var $seuCampoCnpj = $("#CNPJ");
        $seuCampoCnpj.mask('00.000.000/0000-00', {reverse: true});
    });

    $(document).ready(function () { 
        var $seuCampoRg = $("#RG");
        $seuCampoRg.mask('00.000.000-0', {reverse: true});
    }); 

    $(document).ready(function () { 
        var $seuCampoCep = $("#cep_corp");
        $seuCampoCep.mask('00000-000', {reverse: true});
    });

    $(document).ready(function () { 
        var $seuCampoCepPess = $("#cep_pessoal");
        $seuCampoCepPess.mask('00000-000', {reverse: true});
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyUPmVKCJQqBsF7mDGukYPTkNFx7dHA_0SmZyxguhF1IyKtpX6QRGLGbKhbwf96-iY/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>


<script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
 myLink.addEventListener('click', function(e) {
     e.preventDefault();
 });</script>
                            
 </body>
</html>